63f7b34db8d8cdea90c76aacccf841ec
::res://::1777540889
icon.svg::CompressedTexture2D::4962518656111287397::1776885372::1777456022::1::::<><><>0<>0<>5d59f881b74c8663d5326e57f6470075<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1777536922
balance.json::JSON::-1::1777467894::0::1::::<><><>0<>0<><>::
creatures.json::JSON::-1::1777468567::0::1::::<><><>0<>0<><>::
doctrines.json::JSON::-1::1777536912::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1777469147::0::1::::<><><>0<>0<><>::
factions.json::JSON::-1::1777532221::0::1::::<><><>0<>0<><>::
locations.json::JSON::-1::1777536174::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1777535288::0::1::::<><><>0<>0<><>::
::res://scenes/::1777457127
MainSandbox.tscn::PackedScene::-1::1776885606::0::1::::<><><>0<>0<><>::res://scripts/core/GameLoop.gd<>res://scripts/world/WorldManager.gd<>res://scripts/combat/CombatSystem.gd<>res://scripts/magic/MagicSystem.gd<>res://scripts/sandbox/SandboxSystems.gd<>res://scripts/ui/DebugOverlay.gd<>res://scripts/ui/FreeCamera.gd
::res://scripts/::1777468599
::res://scripts/ai/::1777456455
AgentAI.gd::GDScript::995676283483255456::1777467280::0::1::::AgentAI<>RefCounted<><>0<>0<><>::
::res://scripts/combat/::1777456021
CombatSystem.gd::GDScript::6732112077920610690::1776932531::0::1::::CombatSystem<>Node<><>0<>0<><>::
::res://scripts/core/::1777456314
GameLoop.gd::GDScript::6664745992584560544::1777540452::0::1::::GameLoop<>Node3D<><>0<>0<><>::
::res://scripts/data/::1777468976
DataLoader.gd::GDScript::398358407228452227::1777536735::0::1::::DataLoader<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1777457432
Actor.gd::GDScript::2396239062520273541::1777457432::0::1::::Actor<>Node3D<><>0<>0<><>::
BruteMonster.gd::GDScript::8304210030444113614::1776891211::0::1::::BruteMonster<>Actor<><>0<>0<><>::
HumanAgent.gd::GDScript::883304774582798970::1776891484::0::1::::HumanAgent<>Actor<><>0<>0<><>::
MonsterAgent.gd::GDScript::3278846923080712476::1776891204::0::1::::MonsterAgent<>Actor<><>0<>0<><>::
RangedMonster.gd::GDScript::8123979939466045959::1776891510::0::1::::RangedMonster<>Actor<><>0<>0<><>::
::res://scripts/magic/::1777456480
MagicSystem.gd::GDScript::6639390332900347327::1777456479::0::1::::MagicSystem<>Node3D<><>0<>0<><>::
::res://scripts/sandbox/::1777457129
SandboxSystems.gd::GDScript::7056482911186742122::1777468613::0::1::::SandboxSystems<>Node<><>0<>0<><>::
::res://scripts/ui/::1777456022
DebugOverlay.gd::GDScript::8634899335857245319::1777540461::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
FreeCamera.gd::GDScript::4093792611407411497::1777464713::0::1::::FreeCamera<>Camera3D<><>0<>0<><>::
::res://scripts/world/::1777456395
WorldManager.gd::GDScript::4264111347929596158::1777539539::0::1::::WorldManager<>Node3D<><>0<>0<><>::
